<html>
<head>
    <title>FruitRL - Home</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="theme.css">
    <style>
        body {
            background-image: url("grass.png");
            font-size: 24px;
        }

        section[id="caja1"] {
            background-color: yellow;
            width: 200px;
            height: 100px;
            float: left;
        }

        section[id="caja2"] {
            background-color: darkslateblue;
            width: 200px;
            height: 100px;
            float: left;
        }
        section[id="caja3"] {
            background-color: darkgreen;
            width: 200px;
            height: 100px;
            float: left;
        }
        section[id="caja4"] {
            background-color: lightpink;
            width: 200px;
            height: 100px;
            float: left;
        }
        section[id="caja5"] {
            background-color: firebrick;
            width: 200px;
            height: 100px;
            clear: left;
        }
    </style>
</head>

<body>


    <section id="caja1">
        Caja1
    </section>
    <section id="caja2">
        Caja2
    </section>
    <section id="caja3">
        Caja3
    </section>
    <section id="caja4">
        Caja4
    </section>
    <section id="caja5">
        Caja5
    </section>



</body>
</html>

